<!DOCTYPE HTML>
<html>
<head>
<title>the viva collective</title> 
<link href="http://fonts.googleapis.com/css?family=Crimson+Text:regular&subset=latin" rel="stylesheet" type="text/css" >
<link href="http://fonts.googleapis.com/css?family=Molengo&subset=latin" rel="stylesheet" type="text/css" >
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

#container{
  position: relative;
  z-index: 1;
  padding: 1em;
  color: #fff;
  font-family: 'Crimson Text', 'Georgia', serif;
}


h1, h2, h3 {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #fff;
}

.logo {
  font-weight: bold;
}

.highlight {
  color: #ccc;
}

#menu {
  position: absolute;
  top: 0em;
  right: 0em;
  margin-left: 200px;
}

.menu_item {
  list-style-type: none;
  float: left;
  margin-right: 0.5em;
  margin-left: 0.5em;
}

.menu_item a {
  display: block;
  padding: 0.5em;
}

.menu_item:hover {
  background-color: #333;
  color: #ccc;/*
  border-bottom: thin solid #fff;*/
}

#content {
  margin-top: 3em;
  text-align: center;
  text-shadow: 3px 3px 3px #333;
}

#footer {
  position: fixed;
  bottom: 1em;
}

.attribution {
  width: 100%;
  text-align: right;
  font-size: x-small;
}

</style>

<!--[if IE 6]>
<style type="text/css">
html { overflow-y: hidden; }
body { overflow-y: auto; }
#background { position: absolute; z-index: -1; }
#container { position: static; }
</style>
<![endif]-->

</head>

<body>
<img id='background' src='background.jpg' />
<div id='container'>
  <div id='header'>
    <img src='logo.png' />
    <ul id='menu'>
      <li class='menu_item'><a href='#'>home</a></li>
      <li class='menu_item'><a href='#'>philosophy</a></li>
      <li class='menu_item'><a href='#'>portfolio</a></li>
      <li class='menu_item'><a href='#'>contact</a></li>
    </ul>
  </div>
  <div id='content'>
    <p>hi. we are <span class='logo'>viva</span>, purveyors of fine software products and services.</p>
  </div>
  <div id='footer'>
    <span class='attribution'>photo by Rnbc at en.wikipedia (Image:Seascape after sunset.jpg) [GFDL], from Wikimedia Commons</span>
  </div>
</div>
</body>
</html>
